AUTH_SECRET="EfsQHpGKucwDFc2h9OZeqrZhx2W7D+X7H9aVGkjuEcY="
AUTH_GOOGLE_ID="729232375173-3qr3qkhkhcghiuaqqvmof4d9rs8d6nhi.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

JWT_SECRET_KEY="superdupersecretyoucannotguessit"